<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>2015 F1 Results &amp; Standings Schedule | F1-Fansite.com</title>
</head>
<body>

	<table class="msr_season_driver_results">
		<thead>
			<tr>
				<th class="msr_driver">Driver</th>
				<th class="msr_total">Pts</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="msr_driver"><a href="dummy">Driver 1</a></td>
				<td class="msr_total">99</td>
			</tr>
			<tr>
				<td class="msr_driver"><a href="dummy">Driver 2</a></td>
				<td class="msr_total">88</td>
			</tr>
			<tr>
				<td class="msr_driver"><a href="dummy">Driver 3</a></td>
				<td class="msr_total">77</td>
			</tr>
			<tr>
				<td class="msr_driver"><a href="dummy">Driver 4</a></td>
				<td class="msr_total">66</td>
			</tr>
		</tbody>
	</table>

	<table class="motor-sport-results msr_season_team_results">
		<thead>
			<tr>
				<th class="msr_team">Team</th>
				<th class="msr_car_no">Car No</th>
				<th class="msr_total">Pts</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="2" class="msr_team"><a href="dummy">Team 1</a></td>
				<td class="msr_car_no">1</td>
				<td rowspan="2" class="msr_total">99</td>
			</tr>
			<tr>
				<td class="msr_car_no">2</td>
			</tr>
			<tr>
				<td class="msr_team"><a href="dummy">Team 2</a></td>
				<td class="msr_total">88</td>
			</tr>
			<tr>
				<td class="msr_team"><a href="dummy">Team 3</a></td>
				<td class="msr_total">77</td>
			</tr>
		</tbody>
	</table>

</body>
</html>
